VITE_SUPABASE_PROJECT_ID="jvworrfcloehmeopvzdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d29ycmZjbG9laG1lb3B2emR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzcxNjIsImV4cCI6MjA2ODA1MzE2Mn0.L6L67IEkZ3eJyfw5kgmfXDTkQUvuKobOT8WZYqt7SPw"
VITE_SUPABASE_URL="https://jvworrfcloehmeopvzdz.supabase.co"
